{
  "name": "tsukutte-uru-scripts",
  "version": "1.0.0",
  "description": "HON商店 Shopifyストア更新スクリプト",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "homepage": "node --env-file=.env scripts/update-homepage.js",
    "products": "node --env-file=.env scripts/add-products.js",
    "nav": "node --env-file=.env scripts/update-nav.js",
    "all": "npm run products && npm run nav && npm run homepage"
  }
}
